# toyblockchain

./: pom.xml
src/main/java/com/toyblockchain/actors/: Client.java  Miner.java  Wallet.java
src/main/java/com/toyblockchain/crypto/: AddressFormatException.java  Base58.java  Digests.java  Encodings.java  Hashes.java  KeyOperations.java  KeyTools.java
src/main/java/com/toyblockchain/storage/: Block.java  Header.java  MerkleTree.java  Node.java
src/main/java/com/toyblockchain/storage/blockchain/: Block.java  Blockchain.java  Transaction.java
src/main/java/com/toyblockchain/storage/merkletree/: MerkleLeaf.java  MerkleNode.java  MerkleTree.java  MerkleTreeBuilder.java
src/test/java/com/toyblockchain/: Fixtures.java
src/test/java/com/toyblockchain/actors/: MinerTest.java  WalletTest.java
src/test/java/com/toyblockchain/crypto/: HashesTest.java  KeyOperationsTest.java
src/test/java/com/toyblockchain/storage/: MerkleTreeTest.java
src/test/java/com/toyblockchain/storage/merkletree/: MerkleTreeTest.java
